{
  "name": "checklist-demo",
  "private": true,
  "version": "1.0.0",
  "description": "A checklist demo created using React hooks and Context.",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.6.0",
    "react": "next",
    "react-bookmark": "0.8.1",
    "react-dom": "next",
    "react-scripts": "2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}